db_name=ecblast_restful
db_password=fedora13
db_host=localhost
db_port=3306


##nfs
java_location=/nfs/research2/thornton/saket/RXNDecoder/jre/bin/java
rxn_decoder_location=/nfs/research2/thornton/saket/RXNDecoder/RXNDecoder.jar
local_upload_oath=/home/saketc/UPLOADS/
nfs_upload_path=/nfs/research2/thornton/saket/UPLOADS/
python_job_submitter_command = python /home/saket/ECBLAST/ECBLASTRESTful/python_job_submitter/master.py 

##Fab commands
atom_atom_mapping_cmd=python /home/saket/ECBLAST/ECBLASTRESTful/python_job_submitter atom_atom_mapping.py
